# HelloMachineTravis

./: .gitignore  .travis.yml  after_success.sh
app/: build.gradle  proguard-rules.pro  release.jks
app/src/androidTest/java/insertcoin/me/hellomachine/: ApplicationTest.java
app/src/androidTest/java/me/insertcoin/hellomachine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/insertcoin/me/hellomachine/: MainActivity.java
app/src/main/java/me/insertcoin/hellomachine/: MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  Greeter.cpp  Greeter.h  HelloMachine.i  std_wstring.i
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/insertcoin/me/hellomachine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
